:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #f9f9f9;
    --pink: #f57575;
    --light-pink: #ebb0b0d1;
    --blue: #3c91e6;
    --light-blue: #cfe8ff;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #342e37;
    --red: #db504a;
    --yellow: #ffce28;
    --light-yellow: #fff2c6;
    --orange: #fd7238;
    --light-orange: #ffe0d3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}


/* sidebar */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 100;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
}

#sidebar.hide{
    width: 60px;
}

.brand{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--pink);
}

.brand .fa {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

.brand img{
    height: 100%;
    margin: auto .5rem;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar.hide .side-menu li.active a {
    color: var(--pink);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .top li a:hover {
    color: var(--pink);
}

#sidebar .side-menu li a .fa {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;

}

/* Sidebar */

/* content */

#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* navbar */

#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: relative;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .fa.fa-bars {
    cursor: pointer;
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}
#content nav .nav-link:hover {
    color: var(--pink);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--pink);
    color: var(--light);
    font-size: 18px;
    border: none;
    border-radius: 0 36px 36px 0;
    outline: none;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background-color: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img{
    width: 36px;
    border-radius: 50%;
}
/* navbar */

/* main */

#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(dark);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--pink);
    pointer-events: unset;
}

#content main .head-title .right-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

#content main .head-title .btn-add {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--orange);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .head-title .btn-upload {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--pink);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .fa {
    height: 80px;
    width: 80px;
    border-radius: 10px;
    background: var(--grey);
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content main .box-info li:nth-child(1) .fa {
    background: var(--light-blue);
    color: var(--pink);
}

#content main .box-info li:nth-child(2) .fa {
    background: var(--light-yellow);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .fa {
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3{
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

#content main .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    /* min-width: 420px; */
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .fa {
    cursor: pointer;
}

#content main .table-data .record {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .record table {
    width: 100%;
    border-collapse: collapse;
    min-width: 420px;
}

#content main .table-data .record table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .record table td {
    padding: 16px 0;
}

#content main .table-data .record table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .record table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .record table td .report-link {
    color: var(--pink);
}

#content main .table-data .record table td .report-link:hover {
    text-decoration: underline;
}

#content main .table-data .record table td .delete {
    color: var(--red);
}

#content main .table-data .record table tbody tr:hover {
    background-color: var(--grey);
}

#content main .table-data .record table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    background: var(--grey);
    font-weight: 700;
}

#content main .table-data .record table tr td .status.completed {
    background: var(--pink);
}

#content main .table-data .record table tr td .status.process {
    background: var(--yellow);
}

#content main .table-data .record table tr td .status.pending {
    background: var(--orange);
}

#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
    overflow-x: hidden;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li { 
    width: 100%;
    margin-bottom: 16px;
    background-color: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content main .table-data .todo .todo-list li .fa{
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--pink);
}

#content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--pink);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;

}
/* main */

/* navbar */


@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
        }
}
        
        
        /* upload image modal */
        
.modal {
    height: 100vh;
    width: 100vw;
    background-color: #504d526e;
    position: absolute;
    z-index: 9000;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
    font-family: var(--poppins);
}

.modal .upload-cont{
    position: relative;
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    color: var(--dark);
    background: var(--light);
    border-radius: 20px;
}

.modal .upload-cont>div{
    width: 100%;
    height: 20rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--light-pink);
    padding: 24px auto;
    overflow-x: auto;
    border: 2px dashed var(--pink);
}


.upload-cont> div i {
    font-size: 45px;
    margin: 10px 0;
}

.upload-cont> div h2, .upload-cont> div h3 {
    margin: 5px 5px;
    text-align: center;
}

.upload-cont> div label {
    height: 36px;
    padding: 0 16px;
    border: none;
    border-radius: 36px;
    background: var(--pink);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
    cursor: pointer;
}

.upload-cont> div label:hover {
    background-color: #f48d8d;
}


/* uploaded image */

.uploaded-cont {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    background: var(--light);
    border-radius: 20px;
}

.uploaded-cont> div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--light-pink);
    padding: 24px auto;
    margin: 20px auto;
    overflow-x: auto;
    max-height: 70vh;
    width: 90%;
}

.uploaded-cont> div img{
    max-width: 90%;
    max-height: 90%;
}

#loadingBar {
    width: 0%;
    height: 20px;
    background-color: var(--pink);
    text-align: center;
    line-height: 20px;
    color: white;
  }

  .hidden {
    display: none;
  }


/* Add Patient */

.table-data form fieldset{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--dark-grey);
    margin: 0 auto 1rem auto;
}

.table-data form fieldset legend{
    padding: .5rem;
}

.table-data form .fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    max-width: 40%;
}

.table-data form .fieldset .field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem;
    gap: 1.5rem;
}

.table-data form .fieldset .field input{
    height: 2rem;
    border: 1px solid var(--dark-grey);
    border-radius: .5rem;
    padding: .5rem;
}

.table-data form .fieldset .field textarea{
    height: 3rem;
    border: 1px solid var(--dark-grey);
    border-radius: .5rem;
}

.table-data form .health-info .field{
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}

.table-data form .health-info .field textarea{
    width: 100%;
    height: 10rem;
}

.table-data form .submit-form{
    display: flex;
    justify-content: flex-end;
}

.table-data form button{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--pink);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
    border: none;
}


/* footer */

footer {
    display: flex;
    padding: 1rem 0;
    background: var(--light);
    color: var(--dark);
    justify-content: center;
    align-items: center;
    font-family: var(--lato);
}



/* responsiveness */
@media screen and (max-width: 576px) {
    #content nav form .form-input  input {
        display: none;
    }

    #content nav form .form-input button {
        height: auto;
        width: auto;
        border-radius: none;
        background: transparent;
        color: var(--dark);
    }

    #content nav form.show .form-input  input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background-color: var(--red);
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none;
    }

    #content main .table-data .head {
        min-width: 50%;
    }

    #content main .table-data .record table {
        min-width: 100%;
    }

    #content main .table-data .record table td {
        font-size: 12px;
    }

    #content main .table-data .record {
        width: 300px;
        overflow-x: hidden;
    }

    .table-data form fieldset{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-data form fieldset textarea{
        min-width: 10rem;
    }
    .modal .upload-cont{
        min-width: 90vw;
    }
}

